{
  "name": "irit",
  "displayName": "irit (caveman-indonesia)",
  "version": "0.1.0",
  "description": "Caveman-style terse replies for Indonesian. Modes: singkat, jaksel, sunda. About 65% fewer output tokens.",
  "author": {
    "name": "Rivo Rumadi",
    "url": "https://github.com/Leon24k"
  },
  "homepage": "https://github.com/Leon24k/caveman-indonesia",
  "repository": "https://github.com/Leon24k/caveman-indonesia",
  "license": "MIT",
  "keywords": ["caveman", "indonesia", "token-optimization", "jaksel", "sunda", "skills"]
}
